VITE_SUPABASE_URL=https://gqrmsvexxrycvslvbcjk.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxcm1zdmV4eHJ5Y3ZzbHZiY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTMxNTksImV4cCI6MjA2Njk2OTE1OX0.aIJY7kSz9UjlGKwGc48NyPOIhRkhWNBkaSHTNl9I178

